<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryItemCollectionViewCell" customModule="Movies_App_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="59"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-vB-aXN" userLabel="contanierView">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq8-Nh-d5K">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hq8-Nh-d5K" secondAttribute="bottom" id="7Op-V3-WnT"/>
                            <constraint firstItem="Hq8-Nh-d5K" firstAttribute="leading" secondItem="vDZ-vB-aXN" secondAttribute="leading" id="Men-4c-Prv"/>
                            <constraint firstItem="Hq8-Nh-d5K" firstAttribute="top" secondItem="vDZ-vB-aXN" secondAttribute="top" id="fTF-z2-jGo"/>
                            <constraint firstAttribute="trailing" secondItem="Hq8-Nh-d5K" secondAttribute="trailing" id="kSR-ZH-sRB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vDZ-vB-aXN" secondAttribute="trailing" id="R78-ds-gZJ"/>
                <constraint firstItem="vDZ-vB-aXN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gmm-Qf-fPh"/>
                <constraint firstItem="vDZ-vB-aXN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uHz-8f-N8U"/>
                <constraint firstAttribute="bottom" secondItem="vDZ-vB-aXN" secondAttribute="bottom" id="xXe-lm-mDq"/>
            </constraints>
            <size key="customSize" width="343" height="59"/>
            <connections>
                <outlet property="contanierView" destination="vDZ-vB-aXN" id="Vw1-aB-xk4"/>
                <outlet property="titleLabel" destination="Hq8-Nh-d5K" id="Ad8-3J-1LE"/>
            </connections>
            <point key="canvasLocation" x="-154.96183206106869" y="-158.80281690140845"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
